# Copy this file to .env and replace the API consumer key and secret
# with those provided by your Partnership Manager or technical contact
# at FutureLearn

API_CONSUMER_KEY=your-consumer-key
API_SHARED_SECRET=your-shared-secret
API_BASE_URL=https://sandbox-degrees-api.futurelearn.com/partners
